source: http://en.wikipedia.org/wiki/List_of_tz_database_time_zones

In generate_tz_json.sh, for min.json, tried to choose a representative time zone for each slot, with daylight saving time and not.

Pacific/Pago_Pago (-11:00)
US/Hawaii (-10:00)
US/Aleutian (-10:00/-09:00)
Pacific/Gambier (-09:00)
US/Alaska (-09:00/-08:00)
Pacific/Pitcairn (-08:00)
US/Pacific (-08:00/-07:00)
US/Arizona (-07:00)
US/Mountain (-07:00/-06:00)
America/Costa_Rica (-06:00)
US/Central (-06:00/-05:00)
EST (-05:00)
US/Eastern (-05:00/-04:00)
Brazil/West (-04:00)
Canada/Atlantic (-04:00/-03:00)
Atlantic/Stanley (-03:00)
Brazil/East (-03:00/-02:00)
America/Noronha (-02:00)
Atlantic/Cape_Verde (-01:00)
Atlantic/Azores (-01:00/+00:00)
UTC (+00:00)
Europe/London (+00:00/+01:00)
Africa/Algiers (+01:00)
Europe/Rome (+01:00/+02:00)
Africa/Cairo (+02:00)
Europe/Istanbul (+02:00/+03:00)
Africa/Asmara (+03:00)
Asia/Dubai (+04:00)
Asia/Baku (+04:00/+05:00)
Indian/Maldives (+05:00)
Asia/Almaty (+06:00)
Asia/Bangkok (+07:00)
Australia/West (+08:00)
Asia/Tokyo (+09:00)
Pacific/Guam (+10:00)
Australia/Sydney (+10:00/+11:00)
Asia/Vladivostok (+11:00)
Asia/Kamchatka (+12:00)
Pacific/Auckland (+12:00/+13:00)
Pacific/Enderbury (+13:00)
Pacific/Kiritimati (+14:00)
